/* START CSS BASELINE */

/* taken from https://www.joshwcomeau.com/css/custom-css-reset/ */
/* these are some initial rules to standardize element display and behaviour */
/* you can read more about why following the above link, or searching for */
/* "css normalize" or "css reset" in your favorite search engine ;) */
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
:root{
  --primary-color:#9EDA82;
  --secondery-color:#376720;
  --tertiary-color:#DAFFC9;
  --text-color:#ffffff;
  --primary-font:'Rubik' , sans-serif;
}
html, body{
  margin: 0;
}
#wrapper{
  position: relative;
}

.backgound-tilt-grid{
  background-color:var(--primary-color) ;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
  width: 100%;

}

.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  }
.parent div{
  border:1px solid #b0f19170;
}
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 1 / 4 / 2 / 5; }
  .div5 { grid-area: 1 / 5 / 2 / 6; }
  .div6 { grid-area: 1 / 6 / 2 / 7; }
  .div7 { grid-area: 1 / 7 / 2 / 8; }
  .div8 { grid-area: 1 / 8 / 2 / 9; }
  .div9 { grid-area: 2 / 8 / 3 / 9; }
  .div10 { grid-area: 2 / 7 / 3 / 8; }
  .div11 { grid-area: 2 / 6 / 3 / 7; }
  .div12 { grid-area: 2 / 1 / 3 / 2; }
  .div13 { grid-area: 2 / 2 / 3 / 3; }
  .div14 { grid-area: 2 / 3 / 3 / 4; }
  .div15 { grid-area: 2 / 4 / 3 / 5; }
  .div16 { grid-area: 2 / 5 / 3 / 6; }
  .div17 { grid-area: 3 / 1 / 4 / 2; }
  .div18 { grid-area: 3 / 2 / 4 / 3; }
  .div19 { grid-area: 3 / 3 / 4 / 4; }
  .div20 { grid-area: 3 / 4 / 4 / 5; }
  .div21 { grid-area: 3 / 5 / 4 / 6; }
  .div22 { grid-area: 3 / 6 / 4 / 7; }
  .div23 { grid-area: 3 / 7 / 4 / 8; }
  .div24 { grid-area: 3 / 8 / 4 / 9; }
  .div25 { grid-area: 4 / 1 / 5 / 2; }
  .div26 { grid-area: 4 / 2 / 5 / 3; }
  .div27 { grid-area: 4 / 3 / 5 / 4; }
  .div28 { grid-area: 4 / 4 / 5 / 5; }
  .div29 { grid-area: 4 / 5 / 5 / 6; }
  .div30 { grid-area: 4 / 6 / 5 / 7; }
  .div31 { grid-area: 4 / 7 / 5 / 8; }
  .div32 { grid-area: 4 / 8 / 5 / 9; }
  .div33 { grid-area: 5 / 1 / 6 / 2; }
  .div34 { grid-area: 5 / 2 / 6 / 3; }
  .div35 { grid-area: 5 / 3 / 6 / 4; }
  .div36 { grid-area: 5 / 4 / 6 / 5; }
  .div37 { grid-area: 5 / 5 / 6 / 6; }
  .div38 { grid-area: 5 / 6 / 6 / 7; }
  .div39 { grid-area: 5 / 7 / 6 / 8; }
  .div40 { grid-area: 5 / 8 / 6 / 9; }
  .div41 { grid-area: 6 / 1 / 7 / 2; }
  .div42 { grid-area: 6 / 2 / 7 / 3; }
  .div43 { grid-area: 6 / 3 / 7 / 4; }
  .div44 { grid-area: 6 / 4 / 7 / 5; }
  .div45 { grid-area: 6 / 5 / 7 / 6; }
  .div46 { grid-area: 6 / 6 / 7 / 7; }
  .div47 { grid-area: 6 / 7 / 7 / 8; }
  .div48 { grid-area: 6 / 8 / 7 / 9; }
  .div49 { grid-area: 7 / 1 / 8 / 2; }
  .div50 { grid-area: 7 / 2 / 8 / 3; }
  .div51 { grid-area: 7 / 3 / 8 / 4; }
  .div52 { grid-area: 7 / 4 / 8 / 5; }
  .div53 { grid-area: 7 / 5 / 8 / 6; }
  .div54 { grid-area: 7 / 6 / 8 / 7; }
  .div55 { grid-area: 7 / 7 / 8 / 8; }
  .div56 { grid-area: 7 / 8 / 8 / 9; }
  .div57 { grid-area: 8 / 1 / 9 / 2; }
  .div58 { grid-area: 8 / 2 / 9 / 3; }
  .div59 { grid-area: 8 / 3 / 9 / 4; }
  .div60 { grid-area: 8 / 4 / 9 / 5; }
  .div61 { grid-area: 8 / 5 / 9 / 6; }
  .div62 { grid-area: 8 / 6 / 9 / 7; }
  .div63 { grid-area: 8 / 7 / 9 / 8; }
  .div64 { grid-area: 8 / 8 / 9 / 9; }
.landing{
  font: var(--primary-font);
  padding: 1%;
  height: 96vh;
  position: relative;
}
.landing h1{
  color: var(--text-color);
}
.landing .container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 80%;
  padding:0 2.5%;
}
.landing .spacer{
  width: 25%;
}
.landing-exp{
  width: 35%;
}
.landing-exp h1{
  color: var(--secondery-color);
}

.landing-exp b{
  color: var(--secondery-color);
}
.landing-exp p{
  color: var(--text-color);
  font-size: 18pt;
  margin-bottom: 5%;
}
/* TODO: this style should be removed after integration */
.landing-input{
  background-color: var(--tertiary-color);
  width: 40%;
  margin-top: 10%;
}

.slider-container {
    display: flex;
    flex-wrap: wrap;
    border-left-style: solid;
    border-left-width:5px;
    border-left-color: #74b9ff;
    background-color: #81ecec;
    padding: 2%;


  }
  .container .item {
    flex: 1 0 33%;
  }
  .slider-container label{
    margin-left: 1%;
    margin-right: 1%;
  }
  